# claude-jobs

./: .gitignore  README.md  settings.gradle.kts
.gitea/workflows/: build-apk.yml
.github/workflows/: build-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/claudejobs/: ClaudeJobsApp.kt  MainActivity.kt
app/src/main/java/com/claudejobs/data/api/: ClaudeApiClient.kt  ClaudeApiService.kt
app/src/main/java/com/claudejobs/data/api/dto/: AnthropicErrorResponse.kt  MessageRequest.kt  MessageResponse.kt
app/src/main/java/com/claudejobs/data/db/: AppDatabase.kt  TaskDao.kt  TaskEntity.kt  TaskRunDao.kt  TaskRunEntity.kt
app/src/main/java/com/claudejobs/data/prefs/: ApiKeyStore.kt
app/src/main/java/com/claudejobs/data/repository/: TaskRepository.kt  TaskRunRepository.kt
app/src/main/java/com/claudejobs/di/: AppModule.kt
app/src/main/java/com/claudejobs/notification/: NotificationHelper.kt
app/src/main/java/com/claudejobs/scheduler/: TaskDelayCalculator.kt  TaskScheduler.kt
app/src/main/java/com/claudejobs/ui/navigation/: AppNavigation.kt
app/src/main/java/com/claudejobs/ui/screens/: AddEditTaskScreen.kt  HistoryScreen.kt  ResultDetailScreen.kt  SettingsScreen.kt  TaskListScreen.kt
app/src/main/java/com/claudejobs/ui/theme/: Theme.kt
app/src/main/java/com/claudejobs/ui/viewmodel/: AddEditTaskViewModel.kt  HistoryViewModel.kt  SettingsViewModel.kt  TaskFormValidator.kt  TaskListViewModel.kt
app/src/main/java/com/claudejobs/worker/: ClaudeTaskWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/claudejobs/data/api/dto/: MessageRequestSerializationTest.kt
app/src/test/java/com/claudejobs/scheduler/: TaskDelayCalculatorTest.kt
app/src/test/java/com/claudejobs/ui/viewmodel/: TaskFormValidatorTest.kt
gradle/: libs.versions.toml
